<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenLayers</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      /*! [css-control] */
      .locate {
        top: 6em;
        left: .5em;
      }
      /*! [css-control] */
    </style>
  </head>
  <body>
    <div id="map-container"></div>
  </body>
</html>
